{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationSettings": {
    "IsMultiTenant": false,
    "AzureWebJobsStorage": "333"
  },
  "MicrosoftAppSettings": {
    "Id": "23",
    "Password" :  "44"
  }
}